section.billing-info-container.hide-form-onsuccess
  .form-container
    .row
      h3.section-title--billing Billing Information
      div.payment-type
        a href="#card" id="payby-credit-card" class="active" Credit Card
        a href="#paypal" id="payby-paypal" PayPal
        a href="#bank-account" id="payby-bank-account" Bank Account

    .panel.paypal.card
      .row.customer-fields--name
        .form-input.form-input__first_name
          input type="text" data-recurly="first_name" id="first_name" name="first-name" class="form-input__required" placeholder="First Name"

        .form-input.form-input__last_name
          input type="text" data-recurly="last_name" id="last_name" name="last-name" class="form-input__required" placeholder="Last Name"

    .panel.paypal.card.bank-account
      .row.customer-fields--email
        .form-input.form-input__email
          input type="text" data-recurly="email" id="email" name="email" class="form-input__required" placeholder="Email"

    .panel.card
      .row.customer-fields--card-number
        .form-input.form-input__number
          input type="text" data-recurly="number" id="number" name="number" class="form-input__required" placeholder="4111 1111 1111 1111"
          span.icon.icon-card.icon-card__generic
          span.icon.icon-lock

      .row.customer-fields--card-details
        .form-input.form-input__selection.customer-fields--card-expiry.form-input__month.form-input__year
            input type="text" data-recurly="month" id="month" name="month" placeholder="MM" maxlength="2" class="form-input__required"
            input type="text" data-recurly="year" id="year" name="year" placeholder="YY" maxlength="2" class="form-input__required"

        .form-input.customer-fields--card-cvv.form-input__cvv
          input type="text" data-recurly="cvv" id="cvv" name="cvv" class="form-input__required" placeholder="CVV"

    .panel.bank-account
      == partial(:'shared/bank_account/input_fields_with_placeholders')

    .panel.card.bank-account
      .row.customer-fields--address.form-input__address
        .form-input
          input type="text" data-recurly="address1" id="address1" name="address1" class="form-input__required" placeholder="Address"

      .row.customer-fields--city
        .form-input.form-input__city
          input type="text" data-recurly="city" id="city" name="city" class="form-input__required" placeholder="City"

      .row
        .form-input.form-input__state
          .select-wrap
            select data-recurly="state" id="state" name="state" class="form-input__required"
              option State
              == StatesList.to_options

        .form-input.form-input__postal-code
          input type="text" data-recurly="postal_code" id="postal_code" name="postal-code" class="form-input__required" placeholder="Zip Code"

        .form-input.form-input__country
          .select-wrap
            select data-recurly="country" id="country" name="country" class="form-input__required"
              option Country
              == select_options country_choices

  section.review-container
    == partial(:'shared/bank_account/review_info', locals: {action: :subscribe})
