handlebar id="addon-template" type="text/x-handlebars-template"
  | {{#if list}}
  .row
    h3.section-title--addons Add-on Items
  .row
    ul.addons-list
      | {{#list}}
      li.addons-list--item
        span.addon-item--name
          | {{name}}
        .addon-item--pricing
          span.addon-item--price
            span data-recurly="currency_symbol"
            span data-recurly="addon_price" data-recurly-addon='{{code}}'
              | {{price}}
          .form-input.addon-item--quantity
            input type="number" data-recurly="addon" name="addon" data-recurly-addon='{{code}}' value="0" min="0" pattern="[0-9]*" step="1"
      | {{/list}}
  | {{/if}}
