handlebar id="addon-template" type="text/x-handlebars-template"
  | {{#if list}}
  .row
    h3.section-title--addons Add-on Items
  .row
    ul.addons-list
      | {{#list}}
      li.addons-list--item
        span.addon-item--name
          | {{name}}
        .addon-item--pricing
          span.addon-item--price
            | $
            | {{price}}
          .form-input.addon-item--quantity
            input type="text" data-recurly="addon" name="addon" data-recurly-addon='{{code}}' value="0" min="0"
      | {{/list}}
  | {{/if}}
