handlebar id="advanced-confirmation-template" type="text/x-handlebars-template"
  | {{#if list}}
  .row
    h3.section-title--addons Add-on Items
  .row
    ul.addons-list
    	| {{data.addons}}
  | {{/if}}
