handlebar id="advanced-confirmation-template" type="text/x-handlebars-template"
	| {{#list}}
	.row
		| {{#if addons}}
		.addons-container.addons-confirmation
	    	h3.section-title--addons Add-on Items
	    	ul.addons-list
	    	| {{{addons}}}
		| {{/if}}
	.row
  		h3.section-title--addons Billing Information
	.row
  		.confirmation-address.confirmation-advanced
	  		span.item
		  	| {{firstName}} {{lastName}}
		  	span.item
		  	| {{address}}
		  	span.item
		  	| {{city}}, {{state}} {{zip}} {{country}}
		.confirmation-payment.confirmation-advanced
			| {{#if number}}
			span.item
			| {{number}}

			span.item
				strong Expiration:
				| {{month}}/{{year}}
			| {{/if}}

			| {{#if account_number}}
			span.item
			| {{routing_number_bank}}
			span.item
			| {{account_number}}
			| {{/if}}

	| {{/list}}



