handlebar id="advanced-confirmation-template" type="text/x-handlebars-template"
  .row
    h3.section-title--addons Add-on Items
  .row
    ul.addons-list
    	| {{{addons}}}
  .row
  	h3.section-title--addons Billing Information
  	| {{full-name}}
