handlebar id="advanced-confirmation-template" type="text/x-handlebars-template"
	| {{#list}} 
	.row
	    h3.section-title--addons Add-on Items
	.row
    	ul.addons-list
    	| {{{addons}}}
	.row
  		h3.section-title--addons Billing Information
	.row
  		.confirmation-address
	  		span.item 
		  	| {{firstName}} {{lastName}}
		  	span.item 
		  	| {{address}} 
		  	span.item 
		  	| {{city}}, {{state}} {{zip}} {{country}}
		.confirmation-payment
			span.item
			| XXX-XXX-XXX-{{number}}
			span.item 
				em Expiration:
			| {{month}}/{{year}}
	| {{/list}}



