doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Kale Krate"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == css :advanced_desktop
  == js :advanced_form

body

  form
    input type="hidden" id="payment_type" name="payment-type" value="card"
    .row
      .subscription-details-container
        == partial(:'shared/advanced_form/plan_info')

        section.form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

        section.addons-container.hide-form-onsuccess

        == partial(:'shared/advanced_form/billing_info')

      .order-summary-container
        == partial(:'shared/advanced_form/order_summary')


  == partial(:'handlebars/addons')
  == partial(:'handlebars/line_items_summary')
  == partial(:'handlebars/advanced_confirmation')
