public/minimal/index.html

<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"></html>
<![endif]--><!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"></html>
<![endif]--><!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"></html>
<![endif]--><!--[if gte IE 8]>
<html class="no-js" lang="en"></html>
<![endif]-->
<head>
  <title>Kale Krate</title><meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="" name="keywords" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /><script src="https://js.recurly.com/v3/recurly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css" /><link rel='stylesheet' href='/application.ba55466ecb0c9b8ebecc9d1a0bdb3176.css' /><link rel='stylesheet' href='/minimal.e7eae73b93a6ecfea7672a73152d12ea.css' /><script src='/minimal_form.568c08dcd9d21aeb4e54953082f9fc43.js'></script>
</head>
<body>
  <div class="form">
    <div class="form-header">
      <h1>
        Kale Krate
      </h1>
    </div>
    <div class="form-bar">
      <div class="subscription-name-container">
        <strong class="subscription-name">Kale Lover's Crate</strong>
      </div>
      <div class="subscription-pricing-container">
        <div class="subscription-pricing">
          <span class="subscription-price">$20.99</span><span class="subscription-frequency"></span>/month
        </div>
      </div>
    </div>
    <div class="confirmation">
      <div class="confirmation-body">
        <h2 class="confirmation-messaging">
          Thank you for subscribing!
        </h2>
      </div>
    </div>
    <form action="/api/subscriptions/new" method="post">
      <input data-recurly="token" name="recurly-token" type="hidden" />
      <div class="row">
        <div class="form-errors form-errors__hidden">
          <strong>Oops! The following fields appear to be invalid:</strong>
          <ul></ul>
        </div>
      </div>
      <div class="row customer-fields--name">
        <div class="form-input form-input__first_name">
          <label for="first_name">First Name</label><input class="form-input__required" data-recurly="first_name" id="first_name" name="first-name" type="text" />
        </div>
        <div class="form-input form-input__last_name">
          <label for="last_name">Last Name</label><input class="form-input__required" data-recurly="last_name" id="last_name" name="last-name" type="text" />
        </div>
      </div>
      <div class="row customer-fields--email">
        <div class="form-input form-input__email">
          <label for="email">Email</label><input class="form-input__required" data-recurly="email" id="email" name="email" type="text" />
        </div>
      </div>
      <div class="row customer-fields--card-number">
        <div class="form-input form-input__number">
          <label for="number">Credit Card Number</label><input class="form-input__required" data-recurly="number" id="number" name="number" type="text" /><span class="icon icon-card icon-card__generic"></span><span class="icon icon-lock"></span>
        </div>
      </div>
      <div class="row customer-fields--card-details">
        <div class="form-input form-input__selection customer-fields--card-expiry form-input__month form-input__year">
          <label for="month">Expiration</label><input class="form-input__required" data-recurly="month" id="month" maxlength="2" name="month" placeholder="MM" type="text" /><input class="form-input__required" data-recurly="year" id="year" maxlength="2" name="year" placeholder="YY" type="text" />
        </div>
        <div class="form-input customer-fields--card-cvv form-input__cvv">
          <label for="cvv">CVV</label><input class="form-input__required" data-recurly="cvv" id="cvv" maxlength="4" name="cvv" type="text" />
        </div>
        <div class="form-input customer-fields--card-postal-code form-input__postal_code">
          <label for="postal_code">Zip Code</label><input class="form-input__required" data-recurly="postal_code" id="postal_code" maxlength="5" name="postal-code" type="text" />
        </div>
      </div>
      <div class="row">
        <input class="btn-submit" id="subscribe" type="submit" value="Subscribe" />
      </div>
    </form>
  </div>
</body>

app/views/index.slim
doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Kale Krate"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == css :one_time

body

  .form
    .form-header
      h1 Kale Krate


    form
      ul.row style="list-style:none; padding: 0; margin: 0"
        li: a href="/subscribe-advanced" Advanced
        li: a href="/subscribe-advanced-mobile" Advanced Mobile (Responsive)
        li: a href="/subscribe-minimal" Minimal
        li: a href="/subscribe-more" Minimal-More
        li: a href="/subscribe-minimal-bank-account" Minimal pay with Bank Account
        li: a href="/one-time-transaction" One time purchase
        li: a href="/one-time-transaction-bank-account" One time purchase pay with Bank Account
        li: a href="/subscribe-amazon" Amazon
        li: a href="/update-billing" Update Billing
