doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Kale Krate"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == css :one_time
  == js :one_time

body

  .form
    .form-header
      h1 Kale Krate

    .form-bar
      .subscription-name-container
        strong.subscription-name Salad Spinner

      .subscription-pricing-container.one-time
        .quantity-wrap
          input type="number" value="1" min="1" class="quantity"
        .subscription-pricing
          span.subscription-price $9.99
          span.subscription-frequency

    .confirmation
      .confirmation-body
        h2.confirmation-messaging Thank you for your purchase!


    form method="post" action="/api/transactions"
      input type="hidden" data-recurly="token" name="recurly-token"

      .row
        .form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

      .row.customer-fields--name
        .form-input.form-input__first_name
          label for="first_name" First Name
          input type="text" data-recurly="first_name" id="first_name" name="first-name"

        .form-input.form-input__last_name
          label for="last_name" Last Name
          input type="text" data-recurly="last_name" id="last_name" name="last-name"

      .row.customer-fields--card-number
        .form-input.form-input__number
          label for="number" Credit Card Number
          input type="text" data-recurly="number" id="number"
          span.icon.icon-card.icon-card__generic
          span.icon.icon-lock

      .row.customer-fields--name
        .form-input.form-input__selection.customer-fields--card-expiry.form-input__month.form-input__year
          label for="month" Expiration
          input type="text" data-recurly="month" id="month" name="month" placeholder="MM" maxlength="2"
          input type="text" data-recurly="year" id="year" name="year" placeholder="YY" maxlength="2"

        .form-input.customer-fields--card-cvv.form-input__cvv
          label for="cvv" CVC
          input type="text" data-recurly="cvv" id="cvv" maxlength="4"

      == partial(:'shared/one_time/address_info')

      .row
        input type='submit' id="subscribe" class="btn-submit" value="Purchase"
